{
    "setup": {
        "datasets": {
            "Adult": {
                "data_dir": "./datasets/adult",
                "color_fields": [
                    "race",
                    "sex"
                ],
                "feature_fields": [
                    "age",
                    "capital-gain",
                    "capital-loss",
                    "hours-per-week",
                    "fnlwgt",
                    "education-num"
                ],
                "normalize": 1,
                "points_per_color": {
                    "White_Male": 19009,
                    "White_Female": 8594,
                    "Black_Male": 1561,
                    "Black_Female": 1552,
                    "Other_Male": 162,
                    "Other_Female": 109,
                    "Amer-Indian-Eskimo_Male": 191,
                    "Amer-Indian-Eskimo_Female": 119,
                    "Asian-Pac-Islander_Female": 346,
                    "Asian-Pac-Islander_Male": 691
                }
            }
        },
        "parameters": {
            "k": [
                25,
                50,
                25
            ],
            "timeout": 100,
            "observations": 1
        }
    },
    "results": {
        "Adult": {
            "SFDM-2": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        8.393397631007247
                    ],
                    "diversity_values": [
                        3.4933943348114616
                    ]
                }
            },
            "FMMD-S": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        9.34591678000288
                    ],
                    "diversity_values": [
                        4.047709446056831
                    ]
                }
            },
            "FairFlow": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.7020367619988974
                    ],
                    "diversity_values": [
                        0.7951416793588488
                    ]
                }
            },
            "FairGreedyFlow": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        1.1298567080084467
                    ],
                    "diversity_values": [
                        1.6369339783712007
                    ]
                }
            },
            "FMMD-MWU": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.48465938658773666
                    ],
                    "diversity_values": [
                        2.890004848946429
                    ]
                }
            },
            "FMMD-LP": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.13233041600324214
                    ],
                    "diversity_values": [
                        2.706483688659624
                    ]
                }
            }
        }
    }
}