{
    "setup": {
        "datasets": {
            "Adult": {
                "data_dir": "./datasets/adult",
                "color_fields": [
                    "race",
                    "sex"
                ],
                "feature_fields": [
                    "age",
                    "capital-gain",
                    "capital-loss",
                    "hours-per-week",
                    "fnlwgt",
                    "education-num"
                ],
                "normalize": 1,
                "points_per_color": {
                    "White_Male": 19009,
                    "White_Female": 8594,
                    "Black_Male": 1561,
                    "Black_Female": 1552,
                    "Other_Male": 162,
                    "Other_Female": 109,
                    "Amer-Indian-Eskimo_Male": 191,
                    "Amer-Indian-Eskimo_Female": 119,
                    "Asian-Pac-Islander_Female": 346,
                    "Asian-Pac-Islander_Male": 691
                }
            }
        },
        "parameters": {
            "k": [
                25,
                50,
                25
            ],
            "timeout": 100,
            "observations": 1
        }
    },
    "results": {
        "Adult": {
            "SFDM-2": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        6.430801960006647
                    ],
                    "diversity_values": [
                        3.5404073123857036
                    ]
                }
            },
            "FMMD-S": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        8.997034703999816
                    ],
                    "diversity_values": [
                        4.047709446056831
                    ]
                }
            },
            "FairFlow": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.6388778109976556
                    ],
                    "diversity_values": [
                        0.7951416793588488
                    ]
                }
            },
            "FairGreedyFlow": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        1.0964895530050853
                    ],
                    "diversity_values": [
                        1.593023621878403
                    ]
                }
            },
            "FMMD-MWU": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.5139444325031945
                    ],
                    "diversity_values": [
                        2.972131398286424
                    ]
                }
            },
            "FMMD-LP": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.13128258700453443
                    ],
                    "diversity_values": [
                        3.141131348348025
                    ]
                }
            }
        }
    }
}