{
        "datasets": {
            "Adult": {
                "data_dir": "./datasets/adult",
                "color_fields": [
                    "race",
                    "sex"
                ],
                "feature_fields": [
                    "age",
                    "capital-gain",
                    "capital-loss",
                    "hours-per-week",
                    "fnlwgt",
                    "education-num"
                ],
                "normalize": 1
            }
        },
        "algorithms" : {
                "SFDM-2" : {
                    "color": "tab:blue",
                    "coreset" : true
                },
                "FMMD-S" : {
                    "color": "k",
                    "coreset" : false
                },
                "FairFlow" : {
                    "color": "y-",
                    "coreset" : true
                },
                "FairGreedyFlow" : {
                    "color": "tab:brown",
                    "coreset" : true
                },
                "FMMD-MWU" : {
                    "color": "tab:green",
                    "coreset" : true
                },
                "FMMD-LP" : {
                    "color": "tab:red",
                    "coreset" : true
                }
        },
        "parameters": {
            "k": [
                25,
                50,
                25
            ],
            "timeout": 100,
            "observations": 1
        }
    }