{
    "setup": {
        "datasets": {
            "Adult": {
                "data_dir": "./datasets/adult",
                "color_fields": [
                    "race",
                    "sex"
                ],
                "feature_fields": [
                    "age",
                    "capital-gain",
                    "capital-loss",
                    "hours-per-week",
                    "fnlwgt",
                    "education-num"
                ],
                "normalize": 1,
                "points_per_color": {
                    "White_Male": 19009,
                    "White_Female": 8594,
                    "Black_Male": 1561,
                    "Black_Female": 1552,
                    "Other_Male": 162,
                    "Other_Female": 109,
                    "Amer-Indian-Eskimo_Male": 191,
                    "Amer-Indian-Eskimo_Female": 119,
                    "Asian-Pac-Islander_Female": 346,
                    "Asian-Pac-Islander_Male": 691
                }
            }
        },
        "algorithms": {
            "SFDM-2": {
                "color": "tab:blue",
                "coreset": true
            },
            "FMMD-S": {
                "color": "k",
                "coreset": false
            },
            "FairFlow": {
                "color": "y-",
                "coreset": true
            },
            "FairGreedyFlow": {
                "color": "tab:brown",
                "coreset": true
            },
            "FMMD-MWU": {
                "color": "tab:green",
                "coreset": true
            },
            "FMMD-LP": {
                "color": "tab:red",
                "coreset": true
            }
        },
        "parameters": {
            "k": [
                25,
                50,
                25
            ],
            "timeout": 100,
            "observations": 1
        }
    },
    "results": {
        "Adult": {
            "SFDM-2": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        6.657372697001847
                    ],
                    "diversity_values": [
                        3.4933943348114616
                    ]
                }
            },
            "FMMD-S": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        9.018841083001462
                    ],
                    "diversity_values": [
                        4.047709446056831
                    ]
                }
            },
            "FairFlow": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.7296870200007106
                    ],
                    "diversity_values": [
                        0.7328886455781247
                    ]
                }
            },
            "FairGreedyFlow": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        1.009901130993967
                    ],
                    "diversity_values": [
                        1.6304131097302623
                    ]
                }
            },
            "FMMD-MWU": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.4667860633417149
                    ],
                    "diversity_values": [
                        2.8711194937514017
                    ]
                }
            },
            "FMMD-LP": {
                "xs": {
                    "k_values": [
                        25
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.2011158120003529
                    ],
                    "diversity_values": [
                        2.88608265777947
                    ]
                }
            }
        }
    }
}