{
    "setup": {
        "datasets": {
            "Diabetes": {
                "data_dir": "./datasets/diabetes",
                "color_fields": [
                    "gender",
                    "diabetesMed"
                ],
                "feature_fields": [
                    "num_procedures",
                    "num_lab_procedures",
                    "number_outpatient",
                    "number_emergency",
                    "number_inpatient",
                    "number_diagnoses"
                ],
                "normalize": 1,
                "points_per_color": {
                    "Male_No": 2560,
                    "Female_Yes": 11165,
                    "Male_Yes": 9515,
                    "Female_No": 3181
                }
            },
            "Adult": {
                "data_dir": "./datasets/adult",
                "color_fields": [
                    "race",
                    "sex"
                ],
                "feature_fields": [
                    "age",
                    "capital-gain",
                    "capital-loss",
                    "hours-per-week",
                    "fnlwgt",
                    "education-num"
                ],
                "normalize": 1,
                "points_per_color": {
                    "White_Male": 19009,
                    "White_Female": 8594,
                    "Black_Male": 1561,
                    "Black_Female": 1552,
                    "Other_Male": 162,
                    "Other_Female": 109,
                    "Amer-Indian-Eskimo_Male": 191,
                    "Amer-Indian-Eskimo_Female": 119,
                    "Asian-Pac-Islander_Female": 346,
                    "Asian-Pac-Islander_Male": 691
                }
            }
        },
        "algorithms": {
            "FMMD-MWU": {
                "color": "tab:green",
                "coreset": true
            }
        },
        "parameters": {
            "k": [
                100,
                225,
                25
            ],
            "timeout": 300,
            "observations": 5
        }
    },
    "results": {}
}