{
    "setup": {
        "datasets": {
            "Adult": {
                "data_dir": "./datasets/adult",
                "color_fields": [
                    "race",
                    "sex"
                ],
                "feature_fields": [
                    "age",
                    "capital-gain",
                    "capital-loss",
                    "hours-per-week",
                    "fnlwgt",
                    "education-num"
                ],
                "normalize": 1,
                "points_per_color": {
                    "White_Male": 19009,
                    "White_Female": 8594,
                    "Black_Male": 1561,
                    "Black_Female": 1552,
                    "Other_Male": 162,
                    "Other_Female": 109,
                    "Amer-Indian-Eskimo_Male": 191,
                    "Amer-Indian-Eskimo_Female": 119,
                    "Asian-Pac-Islander_Female": 346,
                    "Asian-Pac-Islander_Male": 691
                }
            }
        },
        "algorithms": {
            "SFDM-2": {
                "color": "tab:blue",
                "coreset": true
            },
            "FMMD-S": {
                "color": "k",
                "coreset": false
            },
            "FairFlow": {
                "color": "y-",
                "coreset": true
            },
            "FairGreedyFlow": {
                "color": "tab:brown",
                "coreset": true
            },
            "FMMD-MWU": {
                "color": "tab:green",
                "coreset": true
            },
            "FMMD-LP": {
                "color": "tab:red",
                "coreset": true
            }
        },
        "parameters": {
            "k": [
                25,
                351,
                25
            ],
            "timeout": 300,
            "observations": 5
        }
    },
    "results": {
        "Adult": {
            "SFDM-2": {
                "xs": {
                    "k_values": [
                        25,
                        50,
                        75,
                        100
                    ]
                },
                "ys": {
                    "runtimes": [
                        7.319799398217583,
                        42.305376650809194,
                        104.3930652669922,
                        224.4041752021789
                    ],
                    "diversity_values": [
                        3.531830157500431,
                        3.060081072426928,
                        2.701119295323732,
                        2.3907091582903743
                    ]
                }
            },
            "FMMD-S": {
                "xs": {
                    "k_values": [
                        25,
                        50,
                        75,
                        100,
                        125,
                        150,
                        175,
                        200,
                        225,
                        250,
                        275,
                        300,
                        325,
                        350
                    ]
                },
                "ys": {
                    "runtimes": [
                        8.884282654797426,
                        14.687416997601394,
                        21.469810379398403,
                        27.463020945998142,
                        33.72841074680328,
                        40.18990184360009,
                        49.461397981003394,
                        54.5164149542019,
                        57.91090533259849,
                        63.91681378219509,
                        67.80161185580073,
                        73.04062132899999,
                        95.51112012719386,
                        187.94204177840146
                    ],
                    "diversity_values": [
                        4.047709446056831,
                        3.4408674784772595,
                        2.882538454909225,
                        2.6867178497075797,
                        2.474231055242218,
                        2.3492303026347585,
                        2.1863515890523204,
                        2.075428775891989,
                        1.9850233266303907,
                        1.9259319678570843,
                        1.8577003061531001,
                        1.8048878081806052,
                        1.7558819299941362,
                        1.717186831847534
                    ]
                }
            },
            "FairFlow": {
                "xs": {
                    "k_values": [
                        25,
                        50,
                        75,
                        100,
                        125,
                        150,
                        175,
                        200,
                        225,
                        250,
                        275,
                        300,
                        325,
                        350
                    ]
                },
                "ys": {
                    "runtimes": [
                        1.4016990174044621,
                        3.950762583204778,
                        8.395228760610916,
                        13.081929046992446,
                        20.78736988599121,
                        27.547907591002875,
                        37.33642082679144,
                        46.45062822980399,
                        62.49922330019763,
                        74.68837354579591,
                        89.90033493379887,
                        94.90040563160437,
                        90.60446403860115,
                        102.58433228600771
                    ],
                    "diversity_values": [
                        0.9494216274437879,
                        0.9856778991875574,
                        0.4070019492598208,
                        0.4148690772173952,
                        0.7203920732052684,
                        0.5638401004937655,
                        0.4177140141225655,
                        0.4177140141225655,
                        0.34630647611265364,
                        0.2596812333774504,
                        0.4152599400059322,
                        0.22521602106665944,
                        0.3951299067995707,
                        0.2596812333774504
                    ]
                }
            },
            "FairGreedyFlow": {
                "xs": {
                    "k_values": [
                        25,
                        50,
                        75,
                        100,
                        125,
                        150,
                        175,
                        200,
                        225,
                        250,
                        275,
                        300,
                        325,
                        350
                    ]
                },
                "ys": {
                    "runtimes": [
                        39.04835621799866,
                        46.14574556060252,
                        55.672155467999985,
                        66.75668748159951,
                        78.03233087440022,
                        86.64541697400273,
                        93.79088387780357,
                        98.24206263580126,
                        102.28731882119901,
                        104.63836301680422,
                        107.67442264859855,
                        110.65385121639993,
                        113.90918801499939,
                        116.16664380239963
                    ],
                    "diversity_values": [
                        1.0141386932419656,
                        0.9569633881863553,
                        0.8384915415848582,
                        0.8163851791493331,
                        0.7062371702167912,
                        0.6723373095527949,
                        0.5749443434250882,
                        0.5388475934884617,
                        0.49896135183942947,
                        0.4786946273663375,
                        0.4862804681041535,
                        0.4287208751205306,
                        0.43266051147890144,
                        0.4389519246140276
                    ]
                }
            },
            "FMMD-MWU": {
                "xs": {
                    "k_values": [
                        25,
                        50,
                        75,
                        100
                    ]
                },
                "ys": {
                    "runtimes": [
                        1.8540636435063789,
                        1.8698289874533658,
                        1.8996917558659334,
                        2.357277650895412
                    ],
                    "diversity_values": [
                        1.76108983345804,
                        1.7631310664192135,
                        1.6898100735245758,
                        1.6692079578645682
                    ]
                }
            },
            "FMMD-LP": {
                "xs": {
                    "k_values": [
                        25,
                        50,
                        75,
                        100,
                        125,
                        150,
                        175,
                        200,
                        225,
                        250,
                        275,
                        300,
                        325,
                        350
                    ]
                },
                "ys": {
                    "runtimes": [
                        1.0758845492091496,
                        1.0697207734076073,
                        1.1920955688052346,
                        1.1324850206059636,
                        1.1254837394109927,
                        1.1351399370090802,
                        1.1363460128050065,
                        1.168338763609063,
                        1.3607327084057033,
                        1.7428099144104636,
                        1.5780938556039472,
                        1.5544682800071314,
                        1.5707147056091344,
                        2.419394270007615
                    ],
                    "diversity_values": [
                        1.796802913684381,
                        1.7461346060218126,
                        1.6898100735245758,
                        1.6898100735245758,
                        1.6898100735245758,
                        1.6625521953439464,
                        1.6561970253690537,
                        1.655986387333345,
                        1.6563627262375633,
                        1.4134006549228122,
                        1.4134006549228122,
                        1.4134006549228122,
                        1.4091218186279728,
                        1.2000209962290076
                    ]
                }
            }
        }
    }
}