{
    "setup": {
        "datasets": {
            "Adult": {
                "data_dir": "./datasets/adult",
                "color_fields": [
                    "race",
                    "sex"
                ],
                "feature_fields": [
                    "age",
                    "capital-gain",
                    "capital-loss",
                    "hours-per-week",
                    "fnlwgt",
                    "education-num"
                ],
                "normalize": 1,
                "points_per_color": {
                    "White_Male": 19009,
                    "White_Female": 8594,
                    "Black_Male": 1561,
                    "Black_Female": 1552,
                    "Other_Male": 162,
                    "Other_Female": 109,
                    "Amer-Indian-Eskimo_Male": 191,
                    "Amer-Indian-Eskimo_Female": 119,
                    "Asian-Pac-Islander_Female": 346,
                    "Asian-Pac-Islander_Male": 691
                }
            }
        },
        "algorithms": {
            "SFDM-2": {
                "color": "tab:blue",
                "coreset": true
            },
            "FMMD-S": {
                "color": "k",
                "coreset": false
            },
            "FairFlow": {
                "color": "y-",
                "coreset": true
            },
            "FairGreedyFlow": {
                "color": "tab:brown",
                "coreset": true
            },
            "FMMD-MWU": {
                "color": "tab:green",
                "coreset": true
            },
            "FMMD-LP": {
                "color": "tab:red",
                "coreset": true
            }
        },
        "parameters": {
            "k": [
                10,
                101,
                10
            ],
            "timeout": 300,
            "observations": 5
        }
    },
    "results": {
        "Adult": {
            "SFDM-2": {
                "xs": {
                    "k_values": [
                        10,
                        20,
                        30,
                        40,
                        50,
                        60,
                        70,
                        80,
                        90
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.9431120555964299,
                        3.84080706260429,
                        10.30286271940131,
                        20.259278318796714,
                        34.5615816867954,
                        68.91398473420995,
                        88.65998058400146,
                        109.51632885439903,
                        247.16857635720515
                    ],
                    "diversity_values": [
                        4.080183998381907,
                        3.8486547077696924,
                        3.5514637748229623,
                        3.521117375842148,
                        2.922613697531552,
                        2.9666636078719058,
                        2.8080699970565064,
                        2.710395444904803,
                        2.5469238502956886
                    ]
                }
            },
            "FMMD-S": {
                "xs": {
                    "k_values": [
                        10,
                        20,
                        30,
                        40,
                        50,
                        60,
                        70,
                        80,
                        90,
                        100
                    ]
                },
                "ys": {
                    "runtimes": [
                        6.8687198855986935,
                        6.684670719401038,
                        14.011265417799587,
                        10.975510897001367,
                        13.660065345198381,
                        16.073998305000714,
                        18.90130549300229,
                        21.086158983799397,
                        22.6051723268014,
                        24.780336685600922
                    ],
                    "diversity_values": [
                        4.694603830480648,
                        4.305044972632747,
                        3.428779522049284,
                        3.758358979646612,
                        3.4408674784772595,
                        3.1616207519311046,
                        2.947891684073347,
                        2.830033230841488,
                        2.7824148767613055,
                        2.6867178497075797
                    ]
                }
            },
            "FairFlow": {
                "xs": {
                    "k_values": [
                        10,
                        20,
                        30,
                        40,
                        50,
                        60,
                        70,
                        80,
                        90,
                        100
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.28858486480021384,
                        0.41316069540043826,
                        0.7940745539963245,
                        1.2021814016014105,
                        1.7048691183983464,
                        2.4819552586064675,
                        3.2911826522031333,
                        4.048085492198879,
                        4.922380189005343,
                        5.867147478197876
                    ],
                    "diversity_values": [
                        0.7304368479668693,
                        1.4528278870950067,
                        0.5956291073944487,
                        0.7951416793588488,
                        0.7951416793588488,
                        0.7951416793588488,
                        0.9367753748929285,
                        0.6110662966808342,
                        0.7506943693273593,
                        0.7083922091146848
                    ]
                }
            },
            "FairGreedyFlow": {
                "xs": {
                    "k_values": [
                        10,
                        20,
                        30,
                        40,
                        50,
                        60,
                        70,
                        80,
                        90,
                        100
                    ]
                },
                "ys": {
                    "runtimes": [
                        3.9650286860050983,
                        4.770567860206938,
                        5.828461711604905,
                        6.65058734100603,
                        7.518724764205399,
                        8.376853844802827,
                        9.218320144004247,
                        9.897054478606151,
                        10.386519189007231,
                        10.972060388003593
                    ],
                    "diversity_values": [
                        1.5214759461685163,
                        1.6205161406774935,
                        1.4030871801072398,
                        1.3338010186832103,
                        1.2266949193748204,
                        1.1384680417287831,
                        0.9464930992720983,
                        0.8778906896832444,
                        1.1111400806215117,
                        0.8712366200282247
                    ]
                }
            },
            "FMMD-MWU": {
                "xs": {
                    "k_values": [
                        10,
                        20,
                        30,
                        40,
                        50,
                        60,
                        70,
                        80,
                        90,
                        100
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.5954791630138061,
                        0.7248826356357313,
                        0.8564678383190767,
                        1.440223841459374,
                        9.284336435698787,
                        4.694004643576045,
                        4.439036112568283,
                        4.96298413384211,
                        11.401661280661937,
                        7.068977446494682
                    ],
                    "diversity_values": [
                        2.68047108447895,
                        2.937864323598647,
                        2.7058572551183246,
                        2.732898350447203,
                        2.248877339132302,
                        2.307564000871492,
                        2.2718979104010453,
                        2.2591381944313587,
                        1.9126981197806785,
                        1.9377455451878358
                    ]
                }
            },
            "FMMD-LP": {
                "xs": {
                    "k_values": [
                        10,
                        20,
                        30,
                        40,
                        50,
                        60,
                        70,
                        80,
                        90,
                        100
                    ]
                },
                "ys": {
                    "runtimes": [
                        0.34468402460188374,
                        0.34146475180168634,
                        0.3424942468031077,
                        0.35051002240215895,
                        0.49417648179951357,
                        0.47385878619825234,
                        0.45834264700097266,
                        0.45587229359953196,
                        0.5619146352022654,
                        0.5475118856033078
                    ],
                    "diversity_values": [
                        2.8153130067967105,
                        2.8153130067967105,
                        2.8096564410104876,
                        2.7649023834658712,
                        2.249093050111294,
                        2.2418052830200623,
                        2.253604992969581,
                        2.2427115565204554,
                        2.222118391300959,
                        1.9559509115366747
                    ]
                }
            }
        }
    }
}